<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" href="../smile.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap" rel="stylesheet">
    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Kalender</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: lightblue;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }


.navigation { 
    border-bottom: 1px solid #ccc;
    padding: .5em 1em;
  }

header::after {
    content: "";
    display: table;
    clear: both;
}

.smile_logo {
    float: left;
}

#hygge{
    font-family: 'Gluten', cursive;
    color: darkblue;
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
}

.smile_logo img {
    max-width: 55px;
    float: left;
    margin: 0 10px 0 0;
  }

.nav_right{
    float: right;
}

.nav_right ul, li{
    margin: 0; 
    padding: 0;
}

.nav_right li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
    list-style: none;
}
.nav_right li a { 
    text-decoration: none;
  }

    </style>

</head>
<header>
    <nav class="navigation">
        <div class="smile_logo">
            <img class="logo" src="../smile.png" alt="to emoji faces smiling">
            <span id="hygge">Hygge</span>
        </div>
        <ul class="nav_right">
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a class="active" href="../home.html">Home</a></li>
        </ul>
    </nav>
</header>
<body>

<div mbsc-page class="demo-date-time-picker">
  <div style="height:100%">
      <div id="demo"></div>
    <div id="demo-timegrid"></div>
  </div>
</div>

<script>

    mobiscroll.setOptions({
        locale: mobiscroll.localeNo,         // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                        // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'                // More info about themeVariant: https://docs.mobiscroll.com/5-11-0/javascript/calendar#opt-themeVariant
    });
    
    mobiscroll.datepicker('#demo', {
        controls: ['calendar', 'time'],      // More info about controls: https://docs.mobiscroll.com/5-11-0/javascript/calendar#opt-controls
        display: 'inline'                    // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.datepicker('#demo-timegrid', {
        controls: ['calendar', 'timegrid'],  // More info about controls: https://docs.mobiscroll.com/5-11-0/javascript/calendar#opt-controls
        display: 'inline'                    // Specify display mode like: display: 'bottom' or omit setting to use default
    });
</script>

</body>
</html>
